<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: white;
        }

        .div1{
            height:500px;
        }
        .container {
            padding: 50px;
            background-color: #8f5541;
        }

        input[type=text],
        input[type=email],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=email],
        input[type=password]:focus {
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #533d36;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
<div class="div1">
    <form method="POST" action="">
        {% csrf_token %}
        <div class="container">
                <h1>Registration Form</h1>
            <hr>
            <label><b> Username </b></label>
            {{form.username}}

            <label><b>Email</b></label>
            {{form.email}}

            <label for="psw"><b>Password</b></label>
            {{form.password1}}

            <label for="psw-repeat"><b>Re-type Password</b></label>
            {{form.password2}}

            <button type="submit" class="registerbtn" href="#">Register</button>

        </div>
    </form>
    </div>
</body>

</html>
